<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Activate Your Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0E0F11;
            margin: 0;
            padding: 50px 0px;
        }
        .container {
            background-color: rgba(255, 255, 255, .2);
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            text-align: center;
            color: #ffffff;
        }
        .header,
        .button {
          background-color: #0E0F11;
          color: #ECF15E;
        }
        .header {
            padding: 10px 0;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
        }
        .button {
            font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #ECF15E;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Activate Your Account</h1>
    </div>
    <div class="content">
        <p>Hello, <span th:text="${name}"></span></p>
        <p>Thank you for registering with us! Please click the button below to activate your account:</p>
        <a th:href="${activationLink}" class="button">Activate Account</a>
        <p>If you did not sign up for this account, please ignore this email.</p>
        <p>Thank you,<br>Superlist</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 Superlist. All rights reserved.</p>
    </div>
</div>
</body>
</html>
